<!DOCTYPE html>
<html lang="tr">

<head>
    <title>Sinan Kaya Cv</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            color: #ffffff;
            background-color: #2c3e50;
            margin: 0;
            padding-bottom: 70px;
        }

        .navbar-brand {
            font-size: 1.5rem;
        }

        .navbar-nav .nav-link {
            font-size: 1.4rem;
        }

        .navbar-nav .nav-link:hover {
            font-size: 2rem;
        }

        .main-content {
            margin-top: 75px;
        }

        .main-content h1 {
            font-size: 3rem;
            font-weight: bold;
        }

        .main-content p {
            font-size: 1.5rem;
        }

        .vr {
            border-radius: 15px;
        }

        .profile-img {
            max-width: 100%;
            border-radius: 15px;
        }

        .footer-navbar {
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 1030;
        }

        .github-btn {
            border-radius: 10px;
        }

        .github-btn img {
            width: 100px;
            height: 50px;
            border-radius: 15px;
        }

        .hidden {
            display: none;
        }

        .section-title {
            margin-top: 20px;
        }

        @media (max-width: 576px) {
            .navbar-brand {
                font-size: 1.2rem;
            }

            .navbar-nav .nav-link {
                font-size: 1rem;
            }

            .navbar-nav .nav-link:hover {
                font-size: 1.2rem;
            }

            .main-content h1 {
                font-size: 2rem;
            }

            .main-content p {
                font-size: 1rem;
            }

            .profile-img {
                max-width: 80%;
                margin: 0 auto;
            }

            .vr {
                display: none;
            }
        }

        @media (min-width: 577px) and (max-width: 768px) {
            .navbar-brand {
                font-size: 1.3rem;
            }

            .navbar-nav .nav-link {
                font-size: 1.2rem;
            }

            .navbar-nav .nav-link:hover {
                font-size: 1.5rem;
            }

            .main-content h1 {
                font-size: 2.5rem;
            }

            .main-content p {
                font-size: 1.2rem;
            }

            .profile-img {
                max-width: 90%;
                margin: 0 auto;
            }
        }

        @media (min-width: 769px) {
            .navbar-brand {
                font-size: 1.5rem;
            }

            .navbar-nav .nav-link {
                font-size: 1.4rem;
            }

            .navbar-nav .nav-link:hover {
                font-size: 2rem;
            }

            .main-content h1 {
                font-size: 3rem;
            }

            .main-content p {
                font-size: 1.5rem;
            }

            .profile-img {
                max-width: 100%;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top border">
        <div class="container">
            <a class="navbar-brand" href="#">SİNAN KAYA</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuler" aria-controls="menuler" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="menuler">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link text-primary" href="#!" onclick="toggleSection('egitim')">Eğitim</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-primary" href="#!" onclick="toggleSection('yetenekler')">Yetenekler</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-primary" href="#!" onclick="toggleSection('iletisim')">İletişim</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container main-content">
        <div class="row">
            <div class="col-md-8 text-center fw-bold">
                <h1>ASP.NET Developer</h1>
                <p>(Junior)</p>
                <p>Yaşama hevesli katılımcı kişilik</p>
            </div>
            <div class="vr col-md-1"></div>
            <div class="col-md-3 text-center">
                <img class="profile-img" src="image/photo.png" alt="Profile Image">
            </div>
            <hr>
        </div>
    </div>

    <div id="egitim" class="container hidden section-title">
        <h1>Eğitim</h1>
        <hr>
        <div id="Egitim-table" class="container">
            <table class="table table-bordered bg-dark">
                <tr>
                    <th>
                        <div class="spinner-grow text-primary"></div>
                    </th>
                    <th>2018-08 - 2022-06 </th>
                    <th>Lisans: Harita Mühendisliği Aksaray Üniversitesi - Aksaray /merkez</th>
                </tr>
                <tr>
                    <th>
                        <div class="spinner-border text-primary"></div>
                    </th>
                    <th>2024-02 -</th>
                    <th>Yüksek Lisans: Bilgisayar Mühendisliği Nişantaşı Üniversitesi - İstanbul</th>
                </tr>
            </table>
            <hr>
        </div>
    </div>

    <div id="yetenekler" class="container hidden section-title">
        <h1>Yetenekler</h1>
        <table class="table table-bordered bg-dark">
            <tr>
                <th>
                    <div class="spinner-grow text-primary"></div>
                </th>
                <th>ASP.NET</th>
            </tr>
            <tr>
                <th>
                    <div class="spinner-grow text-primary"></div>
                </th>
                <th>SQL-Server</th>
            </tr>
            <tr>
                <th>
                    <div class="spinner-grow text-primary"></div>
                </th>
                <th>HTML</th>
            </tr>
            <tr>
                <th>
                    <div class="spinner-grow text-primary"></div>
                </th>
                <th>CSS</th>
            </tr>
            <tr>
                <th>
                    <div class="spinner-grow text-primary"></div>
                </th>
                <th>JavaScript</th>
            </tr>
            <tr>
                <th>
                    <div class="spinner-grow text-primary"></div>
                </th>
                <th>ARCGİS</th>
            </tr>
            <tr>
                <th>
                    <div class="spinner-grow text-primary"></div>
                </th>
                <th>NETCAD</th>
            </tr>
            <tr>
                <th>
                    <div class="spinner-grow text-primary"></div>
                </th>
                <th>AUTOCAD</th>
            </tr>
        </table>
        <hr>
    </div>

    <div id="iletisim" class="iletis-table container hidden section-title">
        <h1>İletişim</h1>
        <hr>
        <table class="table table-bordered iletis-table bg-dark">
            <tr>
                <th>
                    <div class="spinner-grow text-primary"></div>
                </th>
                <th>
                    <p>Adres</p>
                </th>
                <th>
                    <p>Istanbul/fatih, Türkiye 34087</p>
                </th>
            </tr>
            <tr>
                <th>
                    <div class="spinner-grow text-primary"></div>
                </th>
                <th>
                    <p>Tel</p>
                </th>
                <th>
                    <p>05424646535</p>
                </th>
            </tr>
            <tr>
                <th>
                    <div class="spinner-grow text-primary"></div>
                </th>
                <th>
                    <p>E-mail</p>
                </th>
                <th>
                    <p>sinankaya885@gmail.com</p>
                </th>
            </tr>
        </table>
    </div>

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark footer-navbar border">
        <div class="container">
            <button class="github-btn bg-primary" onclick="window.location.href='https://github.com/sinanselimkaya'">
                <img src="image/github-logo.png" alt="GitHub Logo" class="ms-auto m-1">
            </button>
            <button class="github-btn bg-primary" onclick="window.location.href='https://www.linkedin.com/in/sinan-kaya-0553131a2/'">
                <img src="image/indir.png" alt="LinkedIn Logo" class="ms-auto m-1">
            </button>
        </div>
    </nav>

    <script>
        function toggleSection(sectionId) {
            var section = document.getElementById(sectionId);
            if (section.classList.contains('hidden')) {
                section.classList.remove('hidden');
            } else {
                section.classList.add('hidden');
            }
        }
    </script>

</body>

</html>
